<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:lastReplicated="{Date}2018-08-29T09:47:50.136+05:30"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:language="fr"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="nt:folder">
    <copyright
        cq:lastReplicated="{Date}2018-08-29T09:47:50.136+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus,sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="&amp;copy; {0} classify Site. All rights reserved."
        sling:message="&amp;copy; {0} classify Site. Tous droits réservés."/>
</jcr:root>
