<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Spacer"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
            margin="{Boolean}false"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <size
                        granite:class="cq-dialog-dropdown-showhide"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                        fieldLabel="Size"
                        name="./size">
                        <items jcr:primaryType="nt:unstructured">
                            <s
                                jcr:primaryType="nt:unstructured"
                                text="S"
                                value="size-s"/>
                            <m
                                jcr:primaryType="nt:unstructured"
                                text="M"
                                value="size-m"/>
                            <l
                                jcr:primaryType="nt:unstructured"
                                text="L"
                                value="size-l"/>
                            <xl
                                jcr:primaryType="nt:unstructured"
                                text="XL"
                                value="size-xl"/>
                            <xxl
                                jcr:primaryType="nt:unstructured"
                                text="XXL"
                                value="size-xxl"/>
                            <custom
                                jcr:primaryType="nt:unstructured"
                                text="Custom"
                                value="size-custom"/>
                        </items>
                        <granite:data
                            jcr:primaryType="nt:unstructured"
                            cq-dialog-dropdown-showhide-target=".list-option-size-showhide-target"/>
                    </size>
                    <customSizeContainer
                        granite:class="hide list-option-size-showhide-target foundation-layout-util-vmargin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <granite:data
                            jcr:primaryType="nt:unstructured"
                            showhidetargetvalue="size-custom"/>
                        <items jcr:primaryType="nt:unstructured">
                            <customSize
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                fieldLabel="Size (in pixels)"
                                name="./sizePx"/>
                        </items>
                    </customSizeContainer>
                    <border
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/select"
                        fieldLabel="Line thickness"
                        name="./lineThickness">
                        <items jcr:primaryType="nt:unstructured">
                            <none
                                jcr:primaryType="nt:unstructured"
                                text="None"
                                value="line-none"/>
                            <thin
                                jcr:primaryType="nt:unstructured"
                                text="Thin"
                                value="line-thin"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                text="Medium"
                                value="line-medium"/>
                            <thick
                                jcr:primaryType="nt:unstructured"
                                text="Thick"
                                value="line-thick"/>
                        </items>
                    </border>
                    <alignment
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                        fieldLabel="Alignment"
                        name="./align">
                        <items jcr:primaryType="nt:unstructured">
                            <def
                                jcr:primaryType="nt:unstructured"
                                text="(default)"
                                value=""/>
                            <left
                                jcr:primaryType="nt:unstructured"
                                text="Left"
                                value="left"/>
                            <center
                                jcr:primaryType="nt:unstructured"
                                text="Center"
                                value="center"/>
                            <right
                                jcr:primaryType="nt:unstructured"
                                text="Right"
                                value="right"/>
                        </items>
                    </alignment>
                    <direction
                        granite:class="cq-dialog-dropdown-showhide"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                        fieldLabel="Line direction"
                        name="./lineDirection">
                        <items jcr:primaryType="nt:unstructured">
                            <horizontal
                                jcr:primaryType="nt:unstructured"
                                text="Horizontal"
                                value="line-horizontal"/>
                            <vertical
                                jcr:primaryType="nt:unstructured"
                                text="Vertical"
                                value="line-vertical"/>
                        </items>
                        <granite:data
                            jcr:primaryType="nt:unstructured"
                            cq-dialog-dropdown-showhide-target=".list-option-direction-showhide-target"/>
                    </direction>
                    <lineWidthContainer
                        granite:class="list-option-direction-showhide-target foundation-layout-util-vmargin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <granite:data
                            jcr:primaryType="nt:unstructured"
                            showhidetargetvalue="line-horizontal"/>
                        <items jcr:primaryType="nt:unstructured">
                            <lineWidth
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Line width"
                                name="./lineWidth"/>
                        </items>
                    </lineWidthContainer>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
